================================================================================
UAV Cooperative Search Strategy Comparison Report
================================================================================
Generated on: 2025-09-17 17:24:44

--- Executive Summary ---

Across 14 scenarios, the 'Hybrid' strategy was the most frequent winner (10 to 4).
On average, the Hybrid strategy was 15.8% faster than the mTSP strategy in the scenarios it won.

--- Detailed Results Table ---

   Scenario (NxN, K)  Winner   Hybrid Strat. Hybrid Time mTSP Time Time Diff (%) Hybrid Search mTSP Search Hybrid Deploy mTSP Deploy
0           (8x8, 2)  Hybrid     Interleaved        32.4      32.8          1.2%          25.2        28.0           6.2         4.8
1           (8x8, 3)    mTSP  Vertical Split        27.6      24.0        -15.0%          18.8        19.2           7.8         4.8
2           (8x8, 4)    mTSP  Vertical Split        24.0      23.4         -2.6%          15.2        17.6           7.8         5.8
3         (12x12, 3)    mTSP     Interleaved        58.4      56.6         -3.2%          49.2        50.0           8.2         6.6
4         (12x12, 5)  Hybrid  Vertical Split        37.4      38.6          3.1%          26.8        30.4           9.6         8.2
5         (12x12, 8)  Hybrid  Vertical Split        28.6      35.4         19.2%          17.4        28.0          10.2         7.4
6         (16x16, 4)    mTSP     Interleaved        85.6      67.6        -26.6%          70.6        58.0          14.0         9.6
7         (16x16, 6)  Hybrid  Vertical Split        56.0      60.6          7.6%          42.0        50.0          13.0        10.6
8        (16x16, 10)  Hybrid  Vertical Split        37.4      49.8         24.9%          25.4        40.6          11.0         9.2
9        (16x16, 15)  Hybrid  Vertical Split        35.8      43.4         17.5%          17.4        34.8          17.4         8.6
10        (20x20, 5)  Hybrid  Vertical Split        75.2     101.4         25.8%          57.0        85.8          17.2        15.6
11       (20x20, 10)  Hybrid  Vertical Split        55.4      67.2         17.6%          34.8        52.0          19.6        15.2
12       (20x20, 15)  Hybrid  Vertical Split        52.8      62.6         15.7%          33.8        48.6          18.0        14.0
13       (20x20, 20)  Hybrid  Vertical Split        42.4      57.0         25.6%          19.6        47.8          21.8         9.2


================================================================================