================================================================================
UAV Strategy Comparison: Hybrid vs. GA-mTSP vs. ACO-mTSP
================================================================================
Generated on: 2025-09-17 20:37:17

--- Executive Summary ---

Across 17 scenarios, win counts are:
  - Hybrid: 15 wins
  - ACO-mTSP: 2 wins

--- Detailed Results Table ---

   Scenario (NxN, K) Winner (Time)   Hybrid Strat. Hybrid Time GA-mTSP Time ACO-mTSP Time Hybrid Dist. GA-mTSP Dist. ACO-mTSP Dist.
0           (8x8, 2)      ACO-mTSP     Interleaved        43.7         46.3          33.7         76.7          90.0           60.7
1           (8x8, 3)        Hybrid  Vertical Split        26.3         35.7          29.7         64.3          96.3           72.3
2           (8x8, 5)        Hybrid  Vertical Split        19.7         50.3          27.0         68.3         210.7           95.3
3           (8x8, 8)        Hybrid  Vertical Split        16.3         26.7          18.3         93.3         180.7          118.0
4         (10x10, 2)        Hybrid     Interleaved        53.0        107.7          63.0         98.0         206.7          118.0
5         (10x10, 5)        Hybrid  Vertical Split        25.7         49.7          37.3        101.7         234.7          150.7
6         (10x10, 8)        Hybrid  Vertical Split        24.0         47.3          29.0        121.3         341.3          180.7
7        (10x10, 10)        Hybrid  Vertical Split        18.3         34.7          26.3        130.0         302.3          201.7
8         (12x12, 3)      ACO-mTSP     Interleaved        49.3         87.7          48.3        127.3         250.0          134.7
9         (12x12, 5)        Hybrid  Vertical Split        33.3        114.7          57.7        137.7         549.7          215.7
10        (12x12, 8)        Hybrid  Vertical Split        25.7         50.7          38.3        147.3         379.0          242.3
11       (12x12, 12)        Hybrid  Vertical Split        24.7         55.3          36.3        201.7         598.3          311.7
12        (16x16, 4)        Hybrid     Interleaved        82.7        121.7         112.3        286.7         466.7          379.3
13        (16x16, 8)        Hybrid  Vertical Split        45.3         66.3          60.0        297.3         478.7          420.0
14       (16x16, 12)        Hybrid  Vertical Split        41.3         89.0          82.0        301.7         976.3          581.0
15       (16x16, 16)        Hybrid  Vertical Split        34.0        122.7          48.0        372.7        1712.0          572.0
16       (16x16, 20)        Hybrid  Vertical Split        34.3         57.7          63.3        394.7        1063.3          679.3